* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
#header {
  height: 50px;
  color: black;
  text-align: center;
  background-color: rgb(207, 235, 236);
}
#header > h1 {
  font-size: 42px;
  opacity: 0.6;
}
#container {
  width: 95%;
  padding: 20px;
  margin: auto;
  margin-bottom: 25px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
#container > div {
  width: 100%;
  height: 400px;
  /* border: 1px solid black; */
}
#container > div > img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media all and (min-width: 320px) and (max-width: 767px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
}
